<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almost There</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background: #000 radial-gradient(circle, #222, #000);
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            transition: background 1s ease;
            animation: backgroundFlow 60s ease infinite;
        }
        h1 {
            margin: 0;
            font-size: 6em;
            animation: glow 5s infinite alternate, tremble 0.2s infinite;
            letter-spacing: 5px;
            color: #ffffff;
            text-shadow: 0 0 10px #fff, 0 0 20px #0099ff, 0 0 40px #0099ff, 0 0 60px #0099ff, 0 0 80px #0099ff;
        }
        @keyframes glow {
            0%, 100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #0099ff, 0 0 40px #0099ff, 0 0 60px #0099ff, 0 0 80px #0099ff;
            }
            50% {
                text-shadow: 0 0 15px #fff, 0 0 25px #00f6ff, 0 0 45px #00f6ff, 0 0 65px #00f6ff, 0 0 85px #00f6ff;
            }
        }
        @keyframes tremble {
            0%, 100% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(-1px, 1px);
            }
            50% {
                transform: translate(1px, -1px);
            }
            75% {
                transform: translate(-1px, 1px);
            }
        }
        @keyframes backgroundFlow {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1>ko.vc</h1>
    <script>
        document.body.addEventListener('mousemove', function(e) {
            const x = e.clientX / window.innerWidth - 0.5;
            const y = e.clientY / window.innerHeight - 0.5;
            document.body.style.backgroundPosition = `${-x * 50}px ${-y * 50}px`;
        });
    </script>
</body>
</html>
